{
    "ConnectionStrings": {
        "AuroraCoinlyConnection": "Host=aurora.coinly.database;Port=5432;Database=auroracoinly;Username=postgres;Password=postgres;"
    },
    "Outbox": {
        "IntervalInSeconds": 60,
        "BatchSize": 100
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    }
}
